<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.me.mobilesecurity.activity.SettingActivity"
    xmlns:itheima="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/TitleBarStyle"
        android:text="@string/setting_title"/>

    <org.me.mobilesecurity.view.SettingItemView
        android:id="@+id/setting_siv_autoupdate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivText="自动更新设置"
        itheima:sivBackground="start">
    </org.me.mobilesecurity.view.SettingItemView>

    <org.me.mobilesecurity.view.SettingItemView
        android:id="@+id/mSivCallSmsSafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivText="骚扰拦截设置"
        itheima:sivBackground="middle">
    </org.me.mobilesecurity.view.SettingItemView>

    <org.me.mobilesecurity.view.SettingItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivText="锁屏自动清理内存"
        itheima:sivBackground="end">
    </org.me.mobilesecurity.view.SettingItemView>

    <org.me.mobilesecurity.view.SettingItemView
        android:id="@+id/setting_siv_number_address"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivText="归属地显示设置"
        itheima:sivBackground="start">
    </org.me.mobilesecurity.view.SettingItemView>

    <org.me.mobilesecurity.view.SettingItemView
        android:id="@+id/setting_siv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        itheima:sivText="归属地风格设置"
        itheima:sivBackground="end"
        itheima:sivToggleEnable="false">
    </org.me.mobilesecurity.view.SettingItemView>
</LinearLayout>
