<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_common_tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.me.mobilesecurity.activity.CommonToolActivity">


    <TextView
        style="@style/TitleBarStyle"
        android:text="常用工具"/>

    <org.me.mobilesecurity.view.SettingItemView
        android:layout_marginTop="10dp"
        android:id="@+id/ct_siv_number_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sivBackground="start"
        app:sivText="号码归属地查询"
        app:sivToggleEnable="false" />

</LinearLayout>
