<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_call_sms_safe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.me.mobilesecurity.activity.CallSmsSafeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TitleBarStyle"
            android:text="黑名单管理"/>

        <ImageView
            android:id="@+id/css_iv_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/btn_menu_add_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/css_ll_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/loading_bg" />

            <TextView
                style="@style/TextNormal"
                android:text="加载中..."/>

        </LinearLayout>

        <ListView
            android:id="@+id/css_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ImageView
            android:id="@+id/css_iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/empty"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
