<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/item_child_tv_name"
        style="@style/TextNormal"
        android:text="child的name" />

    <TextView
        android:id="@+id/item_child_tv_number"
        style="@style/TextNormal"
        android:text="child的number" />

</LinearLayout>