<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <TextView
        android:id="@+id/item_process_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进程名"
        android:textColor="#99000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_process_tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="进程占用的大小"
        android:textColor="#99000000"
        android:textSize="12sp" />

</RelativeLayout>