<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_css_tv_number"
            style="@style/TextNormal"
            android:text="号码" />

        <TextView
            android:id="@+id/item_css_tv_type"
            style="@style/TextNormal"
            android:text="拦截方式" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_css_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:onClick="btn_iv_delete"
        android:src="@drawable/btn_delete_selector" />

</RelativeLayout>